<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">

        <title>Hello, world!</title>
    </head>

    <body class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card card-body text-center mt-5">
                        <h1 class="heading display-5 pb-3">Loan Calculator</h1>
                        <form id="loan-form">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">$</div>
                                    </div>
                                    <input type="number" class="form-control" id="amount" placeholder="Loan Amount">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">%</div>
                                    </div>
                                    <input type="number" class="form-control" id="interest" placeholder="Interest">
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="number" class="form-control" id="years" placeholder="Years To Repay">
                            </div>

                            <div class="form-group">
                                <input type="submit" value="Calculate" class="btn btn-dark btn-block">
                            </div>
                        </form>

                        <!-- Loader -->
                        <div id="loading">
                            <img src="img/loader.gif" alt="img/loader.gif">
                        </div>
                        
                        <!-- Results -->
                        <div id="results" class="pt-4">
                            <h5>Results</h5>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">Monthly Payment</div>
                                    </div>
                                    <input type="number" class="form-control" id="monthly-payment" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">Total Payment</div>
                                    </div>
                                    <input type="number" class="form-control" id="total-payment" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">Total Interest</div>
                                    </div>
                                    <input type="number" class="form-control" id="total-interest" disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JavaScript -->
        <script src="app.js"></script>
    </body>
</html>